.question-card {
    width: 860px;
    height: 500px;
    background-color: var(--color-white);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    z-index: 1;

    @media (max-width: 1200px) {
        width: 100%;
        height: auto;
        margin: 40px 20px;
      }

    &__bottom {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: -1;

        &-1 {
            position: absolute;
            height: 50px;
            width: 90%;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            bottom: -13px;
            background-color: #fff;
            opacity: 0.6;
        }
    
        &-2 {
            position: absolute;
            height: 50px;
            width: 80%;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            bottom: -26px;
            background-color: #fff;
            opacity: 0.3;
        }
    }
}

.card-top {
    width: 100%;
    background-color: #ffefd7;
    height: 60px;
    border-radius: 20px 20px 0 0;
    text-align: center;
    position: relative;
}

.card-title {
    font-family: var(--font-main);
    font-size: 24px;

    @media (max-width: 1200px) {
        font-size: 20px;
      }
}

.card-questions-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    margin-bottom: 60px;

    & h3 {
        text-align: center;
    }

    @media (max-width: 1200px) {
        padding: 0 20px;
      }

    @media (max-width: 900px) {
      padding: 20px 20px;
    }
}

.card-questions-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;

    & button {
        text-align: start;
        font-family: var(--font-accent);
        font-weight: 400;
        font-size: 16px;
        color: #120628;
        border: 2px solid #c8c8c8;
        border-radius: 10px;
        width: 100%;
        height: 60px;
        background-color: #fff;
        padding-left: 16px;

        &:hover {
            border: 2px solid #8c8c8c;
        }
    }
}

.result-card {
    width: 600px;
    height: 440px;
    background-color: var(--color-white);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0 20px;

    @media (max-width: 900px) {
        width: 100%;
        margin: 40px 20px;
      }
    

    & h2 {
        font-family: var(--font-main);
        margin-bottom: 40px;
        text-align: center;
    }

    &-score {
        font-size: 30px;
        color: var(--color-lite-green);
    }

    &-total {
        font-size: 30px;
    }

    & a {
        text-decoration: none;
    }

    &-buttons {
        display: flex;
        flex-direction: row;
        gap: 20px;

        @media (max-width: 900px) {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
          }
    }

    &-button {
        display: block;
        height: 50px;
        padding: 0 34px;
        border-radius: 30px;
        border: none;
        background-color: var(--color-green);
        font-family: var(--font-accent);
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        transition: all 0.2s ease-in-out;
        margin-bottom: 20px;

        &-back {
            background-color: var(--color-yellow);
        }

        &:hover {
            background-color: #BDEED2;
        }

        &-back:hover {
            background-color: #FFE075;
        }
    }
}

.card-button-close {
    position: absolute;
    top: 20px;
    right: 26px;
}